.techs {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--bg-secondary);

  @media screen and (max-width: 768px) {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  @media screen and (max-width: 320px) {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.techs__title {
  font-size: 50px;
  letter-spacing: -2px;
  margin-top: 95px;
  text-align: center;

  @media screen and (max-width: 768px) {
    margin-top: 85px;
  }

  @media screen and (max-width: 540px) {
    font-size: 38px;
  }

  @media screen and (max-width: 320px) {
    margin-top: 60px;
    font-size: 30px;
    letter-spacing: -1.2px;
  }
}

.techs__subtitle {
  max-width: 460px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.56px;
  margin: 26px auto 100px;
  text-align: center;

  @media screen and (max-width: 768px) {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.48px;
    margin: 20px auto 83px;
  }

  @media screen and (max-width: 320px) {
    margin: 24px auto 50px;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -0.44px;
  }
}

.techs__list {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  flex-wrap: wrap;

  @media screen and (max-width: 320px) {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}
